{
  "name": "apprank",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "test": "pnpm -r test",
    "coverage": "pnpm -r coverage",
    "generate": "pnpm --filter @apprank/core generate",
    "migrate:local": "pnpm --filter collector migrate:local",
    "migrate:remote": "pnpm --filter collector migrate:remote",
    "seed:local": "pnpm --filter collector seed:local",
    "seed:remote": "pnpm --filter collector seed:remote",
    "deploy": "pnpm --filter collector deploy && pnpm --filter web deploy"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest",
    "ultracite": "7.10.6"
  },
  "packageManager": "pnpm@11.24.0"
}
