{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // `import "./theme.css"` has no declaration of its own; TypeScript 7 rejects
    // a side-effect import it cannot resolve (TS2882) where 5.x let it pass.
    "types": ["vite/client"],
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.tsx"]
}
